<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      margin: 0;
      padding: 0;
    }
  
    .painting{
      height: 748px;
      width: 748px;
      display:grid;
      gap:9px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px ;
      background-color:  black ;
      }

      .item{
        background-color:#F0F1EC;

      }

      .red{
        background-color:#E72F24; 
      }

      .white1{
        background-color:#F0F1EC ;
        grid-column: span 3
      }

      .white2{
        grid-column:1 / 2;
        grid-row:2 / 4
      }

      .white4{
        grid-column: 4/ 5;
        grid-row: 3/ 5;
      }

      .white3{
        grid-column: span 2;
        grid-row: span 2
      }

      .yellow{
        background-color:#F9D01E ;
        grid-column: 2 /3;
        grid-row:4/ 5
      }
        
      .black{
        grid-column: 3/ 4;
        grid-row: 4/ 5;
        background-color:#232629 ;
      }

      .blue{
        background-color:#004592 ;
        grid-column:4 /5;
        grid-row: 2/ 3;
        border-bottom: 10px solid black;
      }

      

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item black"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>